{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "postinstall": "patch-package",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@react-native-async-storage/async-storage": "^1.15.13",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-native-picker/picker": "^2.2.1",
    "@react-navigation/bottom-tabs": "^6.0.7",
    "@react-navigation/native": "^6.0.4",
    "@react-navigation/stack": "^6.0.11",
    "@unimodules/core": "^7.1.2",
    "@unimodules/react-native-adapter": "^6.3.9",
    "expo": "^43.0.0",
    "expo-checkbox": "^1.0.3",
    "expo-constants": "^11.1.0",
    "expo-status-bar": "^1.1.0",
    "firebase": "^8.10.0",
    "lodash": "^4.17.21",
    "lodash.xorby": "^4.7.0",
    "multiselect-react-dropdown": "^2.0.7",
    "react": "17.0.2",
    "react-dom": "16.13.1",
    "react-multi-search-select": "^1.3.0",
    "react-native": "^0.64.3",
    "react-native-dropdown-picker": "^5.2.3",
    "react-native-elements": "^3.4.2",
    "react-native-form-select-picker": "0.0.12",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-modal": "^13.0.0",
    "react-native-modal-select-list": "^1.1.0",
    "react-native-multi-select-picker": "^1.0.11",
    "react-native-multi-selectbox": "^1.5.0",
    "react-native-multiple-select": "^0.5.7",
    "react-native-multiple-select-list": "^1.0.4",
    "react-native-paper": "^4.10.1",
    "react-native-quick-select": "0.0.5",
    "react-native-reanimated": "^2.2.4",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-select-multiple": "^2.1.0",
    "react-native-select-two": "^1.1.0",
    "react-native-selectbox": "^0.1.2",
    "react-native-svg": "^12.1.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.17.5",
    "react-navigation-stack": "^2.10.4",
    "react-simple-multi-select": "^1.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6"
  },
  "private": true
}
